<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>
    Pratijau Gambar dan Viedo dari Internet
  </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Input Gambar </h2>
  <input type="text" id="imageUrl" placerholder="Contoh: https://example.com/gambar.jpg">
  <button id="showImageBtn"> Tampilkan gambar</button>

  <h2> Inpunt Video</h2>
  <input type="text" id="videoUrl" placeholder="Contoh: https://example.com/video.mp4">
  <button id="showVideoBtn"> Tampilkan Video </button>

  <hr>

  <h3> Pratinjau Gambar</h3>
  <img id="imgPreview" width="300" style="display: none;">

  <h3>Pratinjau Video</h3>
  <video id="videoPreview" width="300" style="display: none;"></video>

<script src="script.js></script
  
</body>

  
</html>
